﻿ARI_IMAGE_SLIDER_MODULE="ماژول اسلایدر تصاویر ARI که بر اساس پلاگین jQuery <a href='http://nivo.dev7studios.com/' target='_blank' title='Nivo Slider'>اسلایدر نیوو</a> کار می کند و امکان ایجاد اسلاید شوهای زیبا را فراهم می نماید. <br /><center>ویژگی های اصلی:</center><ul><li>16 جلوه ویژه؛</li><li>عدم استفاده از فلش، فقط استفاده از جاوا اسکریپت و CSS؛</li><li>امکان مرتب کردن تصاویر براساس نام فایل، تاریخ تغییر یا ترتیب تصادفی؛</li><li>امکان رفتن به تصویر بعد یا قبل با استفاده از کلیدهای جهت نمای کیبرد؛</li><li>امکان ساخت قالب؛</li><li>امکان شروع خودکار اسلاید؛</li><li>امکان نمایش عنوان تصاویر و تعیین لینک های هدایت کننده، که در فایل ini قرار می گیرند؛</li><li>امکان ادغام شدن با افزونه های لایت باکس مختلف؛</li><li>عملکرد صحیح در همه مرورگرهای جدید.</li></ul><br /><br /><b>روش استفاده</b><br /><br />پارامترهاي اصلي ماژول را تنظيم كنيد، مسير نسبي تصاوير را در كادر 'مسیر تصاویر' وارد كنيد و آدرس هر مسير را در يك خط جديد بنويسيد. مسير پوشه اصلي جوملا به عنوان مسير والد براي اين پوشه ها درنظر گرفته خواهد شد. يعني اگر مي خواهيد تصاوير را از [joomla_dir]/images/slides نمايش دهيد،بايد  در كادر 'مسير تصاوير' عبارت images/slides را بنويسيد. اگر مي خواهيد تصاوير درون زيرپوشه ها هم در اسلايدر نمايش داده شود، پارامتر 'اسکن زیرپوشه ها' را بر روي 'بله' تنظيم كنيد.<br/><br/>همچنين مي توانيد عناوين و لينك براي تصاوير تعريف كنيد. براي اين كار، يك فايل INI با نامي كه در كادر 'فایل توضیحات' نوشته شده است، در پوشه تصاوير مورد نظر ايجاد كنيد. فايل INI نمونه را مي توانيد <a href='../modules/mod_ariimageslider/ariimageslider.ini' target='_blank'>از اينجا</a> دانلود كنيد. در بخش [DESCRIPTION] نام فايل تصوير و عنوان آن را با اين فرمت بنويسيد: [file_name]=[title]، كه [file_name] نام فايل تصوير و [title] عنوان تصوير است. در بخش [LINK] نام فايل تصوير و لينك تصوير را با اين فرمت بنويسيد: [file_name]=[link]، كه [file_name] نام فايل تصوير و [link] لينك تصوير مي باشد. درصورت استفاده از كاراكترهاي پارسي در فايل INI، آن را با انكدينگ UTF-8 ذخيره كنيد.<br/><br/> اگر سايت چندزبانه داريد و مي خواهيد براي هر زبان يك فايل INI مرتبط با زبان فعلي سايت فراخواني شود، گزينه 'پشتیبانی از توضیحات تصاویر برای زبان هاي مختلف' را فعال نموده و فايل هاي INI را با نام هايي با اين فرمت ايجاد كنيد: [base_ini_filename].[lang_tag].ini كه [base_ini_filename] نام فايل اصلي بدون پسوند است كه در كادر 'فایل توضیحات' نمايش داده شده است، [lang_tag] برچسب زبان فعلي سايت است. مثلا اگر زبان فعلي سايت 'پارسي' است و مقدار پارامتر ''فایل توضیحات'' برابر با 'ariimageslider.ini' است، فايل را با نام  ariimageslider.fa-IR.ini ايجاد كنيد.<br /><br /><br /><b>چگونگي ادغام با لايت باكس ها؟</b><br /><br />ماژول مي تواند تصاوير بزرگ را در يك لايت باكس نمايش دهد. لايت باكس هايي كه پشتيباني مي شوند:<ul><li><a href='http://www.ari-soft.com/Joomla-Components/ARI-Sexy-Lightbox/Detailed-product-flyer.html' title='ARI Sexy Lightbox' target='_blank'>ARI Sexy Lightbox</a>. نصب پلاگين 'System - ARI Sexy Lightbox' ؛</li><li><a href='http://www.ari-soft.com/Joomla-Components/ARI-Fancybox/Detailed-product-flyer.html' title='ARI Fancybox' target='_blank'>ARI Fancybox</a>. نصب پلاگين 'System - ARI Fancybox' ؛</li><li><a href='http://www.ari-soft.com/Joomla-Components/ARI-Colorbox/Detailed-product-flyer.html' title='ARI Colorbox' target='_blank'>ARI Colorbox</a>. نصب پلاگين 'System - ARI Colorbox' ؛</li><li><a href='http://www.ari-soft.com/Joomla-Components/ARI-Pretty-Photo/Detailed-product-flyer.html' title='ARI Pretty Photo' target='_blank'>ARI Pretty Photo</a>. نصب پلاگين 'System - ARI Pretty Photo' ؛</li><li><a href='http://ninjaforge.com/joomla15/index.php?option=com_content&view=article&id=88&Itemid=105' title='Ninja Shadowbox' target='_blank'>Ninja Shadowbox</a>. نصب پلاگين 'System - Ninja Shadowbox' ؛</li><li>لايت باكس هسته جوملا. لايت باكس موتولز SqueezeBox هسته جوملا مورد استفاده قرار خواهد گرفت.</li></ul><br /><br /><b>چگونگي ايجاد قالب جديد؟</b><br /><br />مي توانيد از قالب 'پيش فرض' به عنوان نقطه شروع براي ايجاد قالب هاي خودتان استفاده كنيد. قالب 'پيش فرض' در مسير زير قرار گرفته است '[joomla_dir]/modules/mod_ariimageslider/mod_ariimageslider/js/themes/default'. اين پوشه را بر روي كامپيوتر خود دانلود كرده، فايل style.css را مطابق نيازهاي خود تغيير دهيد، سپس نام پوشه'default' را به يك نام جديد تغيير دهيد، مثلا 'my_own_theme' و اين پوشه را در پوشه'[joomla_dir]/modules/mod_ariimageslider/mod_ariimageslider/js/themes' بر روي سرور آپلود كنيد. اكنون مي توانيد در كادر كشويي 'قالب' در صفحه تنظيمات ماژول، قالب جديد را انتخاب كنيد<br /><br />پشتيباني از نسخه پارسي در انجمن هاي <a href='http://joomlaforum.ir/' target='_blank'>جوملاي ايران</a> و <a href='http://forums.parsjoom.ir/' target='_blank'>پارس جوم</a><br /><br /><b>مترجم: مجتبی پردل</b>"
AIM_YES="بله"
AIM_NO="خیر"
AIM_NONE="هیچ کدام"
AIM_FILENAME="نام فایل"
AIM_MODIFIED="تاریخ آخرین تغییر"
AIM_RANDOM="تصادفی"
AIM_ASC="صعودی"
AIM_DESC="نزولی"
AIM_TARGET_BLANK="پنجره جدید"
AIM_TARGET_SELF="همان پنجره"
AIM_TARGET_PARENT="پنجره والد"
AIM_TARGET_TOP="پنجره بالا"
AIM_ARISEXYLIGHTBOX="ARI Sexy Lightbox"
AIM_ARICOLORBOX="ARI Colorbox"
AIM_ARIFANCYBOX="ARI Fancybox"
AIM_ARIPRETTYPHOTO="ARI Pretty Photo"
AIM_NINJASHADOWBOX="Ninja Shadowbox"
AIM_ROKBOX="RokBox"
AIM_COREJOOMLALIGHTBOX="لایت باکس هسته جوملا"
AIM_INCJQUERY_LABEL="شامل jQuery"
AIM_INCJQUERY_DESCR="ماژول باید کتابخانه jQuery را لود کند یا نه؟"
AIM_JQUERYVER_LABEL="نسخه jQuery"
AIM_JQUERYVER_DESCR="نسخه jQuery که باید توسط ماژول استفاده شود را تعیین کنید"
AIM_NOCONFLICT_LABEL="سازگاری jQuery"
AIM_NOCONFLICT_DESCR="تعیین می کند که ماژول باید متد سازگاری jQuery را فراخوانی کند یا نه. اگر از کتابخانه جاوا اسکریپت jQuery در سایتتان استفاده نمی کنید، این آیتم الزامی است، به عنوان مثال MooTools."
AIM_CLASSSUFFIX_LABEL="پسوند کلاس ماژول"
AIM_LIGHTBOXENGINE_LABEL="ادغام با لایت باکس ها"
AIM_LIGHTBOXENGINE_DESCR="اگر می خواهید اسلاید های این اسلایدر را با یکی از موتورهای لایت باکس مورد پشتیبانی، ادغام کنید، گزینه مناسب را از لیست انتخاب کنید. تذکر: افزونه انتخاب شده باید روی سایتتان نصب شده باشد"
AIM_LBWIDTH_LABEL="پهنای لایت باکس"
AIM_LBWIDTH_DESCR="پهنای لایت باکس. این پارامتر وقتی محتوای راه دور در لایت باکس نمایش داده می شود، کاربردی خواهد بود"
AIM_LBHEIGHT_LABEL="ارتفاع لایت باکس"
AIM_LBHEIGHT_DESCR="ارتفاع لایت باکس. این پارامتر وقتی محتوای راه دور در لایت باکس نمایش داده می شود، کاربردی خواهد بود"
AIM_WIDTH_LABEL="پهنا"
AIM_WIDTH_DESCR="پهنای اسلایدر"
AIM_HEIGHT_LABEL="ارتفاع"
AIM_HEIGHT_DESCR="ارتفاع اسلایدر"
AIM_LINKTARGET_LABEL="باز شدن لينك در"
AIM_LINKTARGET_DESCR="تعیین مقصد لینک"
AIM_THEME_LABEL="قالب"
AIM_THEME_DESCR="تعیین قالب"
AIM_STYLE_LABEL="استایل های CSS"
AIM_STYLE_DESCR="تعیین استایل های بیشتر در صورت لزوم. می توانید از متغیرهای از پیش تعیین شده {$id} استفاده کنید که با id های مورد استفاده در اسلایدر جایگزین خواهند شد"
AIM_PATH_LABEL="مسیر تصاویر"
AIM_PATH_DESCR="مسیر نسبی پوشه تصاویر یا یک تصویر خاص. اگر می خواهید تصاویر را از پوشه های مختلف بارگزاری کنید، آدرس هر پوشه را در یک خط جدید وارد کنید"
AIM_SORTBY_LABEL="مرتب سازی بر اساس"
AIM_SORTBY_DESCR="مرتب سازی تصاویر بر اساس"
AIM_SORTDIR_LABEL="جهت مرتب کردن"
AIM_SORTDIR_DESCR="تعیین جهت مرتب کردن"
AIM_SUBDIR_LABEL="اسکن زیرپوشه ها"
AIM_SUBDIR_DESCR="آیا باید زیر پوشه ها اسکن شود یا نه؟"
AIM_SUBDIRLEVEL_LABEL="تعداد (عمق)  زيرپوشه ها براي اسكن"
AIM_SUBDIRLEVEL_DESCR="براي جستجو در همه زيرپوشه ها، اين مقدار را '0' يا خالي بگذاريد. براي تعيين حداكثر سطح اسكن زيرپوشه ها، عدد دلخواه را وارد كنيد"
AIM_DESCRFILE_LABEL="فایل توضیحات"
AIM_DESCRFILE_DESCR="فایل INI حاوی توضیحات تصاویر"
AIM_EFFECT_RANDOM="تصادفی"
AIM_EFFECT_SLICEDOWN="برش به سمت پایین"
AIM_EFFECT_SLICEDOWNLEFT="برش به سمت پایین و چپ"
AIM_EFFECT_SLICEUP="برش به سمت بالا"
AIM_EFFECT_SLICEUPLEFT="برش به سمت بالا و چپ"
AIM_EFFECT_SLICEUPDOWN="برش به سمت بالا و پایین"
AIM_EFFECT_SLICEUPDOWNLEFT="برش به سمت بالا و پایین و چپ"
AIM_EFFECT_SLIDEINLEFT="اسلايد به چپ"
AIM_EFFECT_SLIDEINRIGHT="اسلايد به راست"
AIM_EFFECT_FOLD="تاه خوردن"
AIM_EFFECT_FADE="محو شدن"
AIM_EFFECT_BOXRANDOM=" شطرنجي تصادفي"
AIM_EFFECT_BOXRAIN="اسلايد  شطرنجي به راست و پايين"
AIM_EFFECT_BOXRAINREV="اسلايد  شطرنجي به چپ وبالا"
AIM_EFFECT_BOXRAINGROW="اسلايد  شطرنجي از گوشه چپ-بالا به گوشه راست-پايين"
AIM_EFFECT_BOXGROWREV="اسلايد شطرنجي از گوشه راست-پايين به گوشه چپ-بالا"
AIM_EFFECT_LABEL="جلوه ویژه"
AIM_EFFECT_DESCR="جلوه ویژه اسلاید را انتخاب کنید. اگر می خواهید از جلوه های تصادفی استفاده کنید، مقدار تصادفی  را انتخاب کنید"
AIM_SLICES_LABEL="تعداد قطعات"
AIM_SLICES_DESCR="تعداد قطعات را برای افكت اسلاید، تعیین کنید"
AIM_ANIMSPEED_LABEL="سرعت انیمیشن"
AIM_ANIMSPEED_DESCR="تعیین سرعت انیمیشن بر حسب میلی ثانیه"
AIM_PAUSETIME_LABEL="زمان مکث"
AIM_PAUSETIME_DESCR="تعیین زمان مکث بر حسب میلی ثانیه"
AIM_STARTSLIDE_LABEL="تصویر شروع"
AIM_STARTSLIDE_DESCR="تصویر شروع برای اسلایدر"
AIM_DIRECTIONNAV_LABEL="نمایش فلش های قبل و بعد"
AIM_DIRECTIONNAV_DESCR="تعیین نمایش یا عدم نمایش فلش های قبل و بعد"
AIM_DIRECTIONNAVHIDE_LABEL="نمایش فلش های قبل و بعد، فقط زمانی که موس بر روی تصویر قرار می گیرد"
AIM_DIRECTIONNAVHIDE_DESCR="فلش های قبل و بعد را همیشه نمایش دهد یا فقط زمانیکه موس بر روی تصویر قرار می گیرد"
AIM_CONTROLNAV_LABEL="نمایش دکمه های تغییر اسلاید"
AIM_CONTROLNAV_DESCR="نمایش یا عدم نمایش دکمه های تغییر اسلاید"
AIM_KEYBOARDNAV_LABEL="فعال سازی تغییر اسلاید توسط کیبرد"
AIM_KEYBOARDNAV_DESCR="فعال سازی تغییر اسلاید توسط کیبرد"
AIM_PAUSEONHOVER_LABEL="مکث تصاویر زمانی که موس بر روی تصویر قرار می گیرد"
AIM_PAUSEONHOVER_DESCR="اسلاید تصاویر زمانیکه موس بر روی آن ها قرار می گیرد، باید متوقف شود یا خیر؟"
AIM_MANUALADVANCE_LABEL="چرخش دستی"
AIM_MANUALADVANCE_DESCR="تعیین کنید که چرخش و تغییر تصاویر باید دستی باشد یا اتوماتیک"
AIM_CAPTIONOPACITY_LABEL="میزان روشنایی"
AIM_CAPTIONOPACITY_DESCR="میزان روشنایی را تعیین کنید. عددی بین 0 و 1"
AIM_THUMBWIDTH_LABEL="پهنای تصویر بند انگشتی"
AIM_THUMBWIDTH_DESCR="پهنای تصاویر بند انگشتی"
AIM_THUMBHEIGHT_LABEL="ارتفاع تصویر بند انگشتی"
AIM_THUMBHEIGHT_DESCR="ارتفاع تصاویر بند انگشتی"
AIM_THUMBPATH_LABEL="مسیر تصاویر بند انگشتی"
AIM_THUMBPATH_DESCR="اگر می خواهید از تصاویر بندانگشتی خودتان بجای تصاویری که بطور خودکار ایجاد می شوند، استفاده نمایید، مسیر پوشه تصاویر بندانگشتی را در این فیلد وارد کنید. می توانید از متغیر از پیش تعرف شده {$fileName} که شامل نام فایل اصلی است، استفاده نمایید. برای مثال شما می خواهید از تصاویر بندانگشتی در زیرپوشه 'thumb' واقع در پوشه ای که حاوی تصاویر اصلی است استفاده کنید و تصاویر بندانگشتی، دارای نامی مشابه با نام تصاویر اصلی هستند، در اینصورت در این فیلد مقدار 'thumb/{$fileName}' را وارد کنید"
AIM_USETHUMBS_LABEL="استفاده از تصاویر بند انگشتی"
AIM_USETHUMBS_DESCR="تعیین کنید که باید از تصاویر بندانگشتی بجای تصاویر اصلی استفاده شود یا خیر"
AIM_LIGHTBOX_PARAMS="ادغام با لایت باکس ها"
AIM_SLIDER_PARAMS="پارامترهای اسلایدر"
AIM_SLIDES_PARAMS="پارامترهای اسلایدها"
AIM_I18N_LABEL="پشتیبانی از توضیحات تصاویر برای  زبان هاي مختلف"
AIM_I18N_DESCR="در صورت فعال کردن این گزینه، ماژول، توضیحات را از فایل ini مربوط به زبان جاری سایت می خواند"
AIM_IMGNUM_LABEL="تعداد تصاویر"
AIM_IMGNUM_DESCR="تعیین کنید که ماژول از هر پوشه، چندتا تصویر باید نشان دهد"
AIM_BLOCKCLICK_LABEL="غیر فعال کردن کلیک موس"
AIM_BLOCKCLICK_DESCR="اگر این گزینه فعال باشد، اسلایدر، کلیک بر روی تصاویر را نادیده خواهد گرفت. اگر می خواهید از اسلایدر را با لایت باکس ها ادغام کنید، این گزینه را فعال نکنید"
AIM_NAVTHUMBS_LABEL="فعال سازی تصاویر بندانگشتی پیش نمایش"
AIM_NAVTHUMBS_DESCR="اگر این گزینه فعال شود، اسلایدر، پیش نمایشی از تصاویر را در هنگام قرار گرفتن موس بر روی دکمه های تغییر تصاویر، نمایش می دهد"
AIM_NAVTHUMBWIDTH_LABEL="پهنای تصویر کوچک پیش نمایش"
AIM_NAVTHUMBWIDTH_DESCR="پهنای تصویر کوچک پیش نمایش"
AIM_NAVTHUMBHEIGHT_LABEL="ارتفاع تصویر کوچک پیش نمایش"
AIM_NAVTHUMBHEIGHT_DESCR="ارتفاع تصویر کوچک پیش نمایش"
AIM_NAVTHUMBPATH_LABEL="مسیر تصاویر بند انگشتی"
AIM_NAVTHUMBPATH_DESCR="اگر می خواهید از تصاویر بندانگشتی خودتان بجای تصاویری که بطور خودکار ایجاد می شوند، استفاده نمایید، مسیر پوشه تصاویر بندانگشتی را در این فیلد وارد کنید. می توانید از متغیر از پیش تعرف شده {$fileName} که شامل نام فایل اصلی است، استفاده نمایید. برای مثال شما می خواهید از تصاویر بندانگشتی در زیرپوشه 'thumb' واقع در پوشه ای که حاوی تصاویر اصلی است استفاده کنید و تصاویر بندانگشتی، دارای نامی مشابه با نام تصاویر اصلی هستند، در اینصورت در این فیلد مقدار 'thumb/{$fileName}' را وارد کنید"
AIM_DEFDESCR_LABEL="توضيحات پيش فرض"
AIM_DEFDESCR_DESCR="توضيح پيش فرض به عنوان توضيح تصاوير استفاده خواهد شد در صورتي كه در فايل INI تعريف نشده باشد. برخي از متغيرهاي از پيش تعريف شده اي كه مي توان از آن ها استفاده كرد: {$fileName}, {$baseFileName}"
AIM_BGCOLOR_LABEL="رنگ پيش زمينه"
AIM_BGCOLOR_DESCR="رنگ پيش زمينه لايت باكس. اين گزينه درصورت استفاده افزونه هاي 'ARI Cloud Carousel' با 'ARI Sexy Lightbox' حساسيت نشان مي دهد"
AIM_STOPONEND_LABEL="اسكرول خودكار بدون توقف"
AIM_STOPONEND_DESCR="تعيين كنيد كه آيا بايد اسلايدر، تصاوير را با روش بدون توقف در حالت خودكار نمايش دهد يا اينكه وقتي به آخرين تصوير رسيدف متوقف شود"
AIM_LOADJQUERYMETHOD_LABEL="روش بارگزاري jQuery"
AIM_LOADJQUERYMETHOD_DESCR="تعيين كنيد كه براي بارگزاري كتابخانه jQuery از چه روشي بايد استفاده شود. بارگزاري آن از طريق Google CDN يا استفاده از نسخه محلي jQuery"
AIM_GOOGLECDN="Google CDN"
AIM_LOCALCOPY="نسخه محلي"
AIM_CUSTOMLINKTARGET_LABEL="تنظيم دستي پنجره هدف باز شدن لينك "
AIM_CUSTOMLINKTARGET_DESCR="اگر اين كادر خالي نباشد، بجاي پارامتر 'باز شدن لينك در' استفاده خواهد شد. مي توانيد يك مقصد سفارشي براي باز شدن لينك ها تنظيم كنيد. مثلا اگر مي خواهيد مطلبي را در يك فريم نمايش دهيد."
AIM_DEFLINK_LABEL="لينك پيش فرض"
AIM_DEFLINK_DESCR="اين لينك با تصاوير اسلايدر مرتبط خواهد شد اگر در فايل INI تعيين نشده باشد"
AIM_LOADMETHOD_LABEL="روش بارگزاري"
AIM_LOADMETHOD_DESCR="تعيين روش بارگزاري. اين پارامتر براي رفع ناسازگاري هاي پيش آمده با برخي افزونه هاي ديگر مي تواند مفيد باشد، اگر افزونه در حالت 'DOM Ready' درست كار نكرد، اين پارامتر را بر وري 'On Load' تنظيم كنيد."
AIM_DOMREADY="DOM Ready"
AIM_ONLOAD="On Load"
AIM_LBGROUPING_LABEL="گروه بندي آيتم ها"
AIM_LBGROUPING_DESCR="درصورت انتخاب بله، امكان راهبري بين آيتم ها در يك لايت باكس وجود خواهد داشت. اين امكان توسط افزونه هاي 'ARI Sexy Lightbox'، 'ARI Colorbox'، 'ARI Fancybox' و 'ARI Pretty Photo' پشتيباني مي شود"
AIM_BOXCOLS_LABEL="تعداد ستون هاي افكت شطرنجي"
AIM_BOXCOLS_DESCR="تعيين تعداد ستون هاي افكت شطرنجي"
AIM_BOXROWS_LABEL="تعداد رديف هاي افكت شطرنجي"
AIM_BOXROWS_DESCR="تعيين تعداد رديف هاي افكت شطرنجي"