; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;


;[4.0.0]
MOD_PHOCAGALLERY_IMAGE_SHOW_DIRECT_DOWNLOAD="Display (Direct Download)"
MOD_PHOCAGALLERY_IMAGE_SHADOWBOX_IMAGE_ONLY="Shadowbox (image only)"
;[3.2.0]
MOD_PHOCAGALLERY_IMAGE_BOXPLUS="boxplus"
MOD_PHOCAGALLERY_IMAGE_BOXPLUS_IMAGE_ONLY="boxplus (image only)"
MOD_PHOCAGALLERY_IMAGE_AUTO="Auto"
MOD_PHOCAGALLERY_IMAGE_LARGE="Large"
MOD_PHOCAGALLERY_IMAGE_MEDIUM="Medium"
MOD_PHOCAGALLERY_IMAGE_SMALL="Small"
MOD_PHOCAGALLERY_IMAGE_THUMB_SIZE_DESC="Thumbnails Size"
MOD_PHOCAGALLERY_IMAGE_THUMB_SIZE_LABEL="Set size of thumbnails"
;[3.0.1]
MOD_PHOCAGALLERY_RANDOM="Random"
;[3.0.0RC3]
MOD_PHOCAGALLERY_IMAGE_CSS_STYLE_DESC="Set CSS style"
MOD_PHOCAGALLERY_IMAGE_CSS_STYLE_LABEL="CSS Style"
MOD_PHOCAGALLERY_IMAGE_C_IMAGE_HEIGHT_DESC="Set custom image height"
MOD_PHOCAGALLERY_IMAGE_C_IMAGE_HEIGHT_LABEL="Custom Image Height"
MOD_PHOCAGALLERY_IMAGE_C_IMAGE_WIDTH_DESC="Set custom image width"
MOD_PHOCAGALLERY_IMAGE_C_IMAGE_WIDTH_LABEL="Custom Image Width"
MOD_PHOCAGALLERY_IMAGE_DETAIL_WINDOW_WARNING_DESC="Detail Window Warning"
MOD_PHOCAGALLERY_IMAGE_DETAIL_WINDOW_WARNING_LABEL="If you set Detail Window to No Popup, it must be set in Phoca Gallery component too. In other case, possible problems with Phoca Gallery URLs can occur"
MOD_PHOCAGALLERY_IMAGE_FIELD_BACKGROUND_COLOR_DESC="Set background color"
MOD_PHOCAGALLERY_IMAGE_FIELD_BACKGROUND_COLOR_HOVER_DESC="Set background color (mousover)"
MOD_PHOCAGALLERY_IMAGE_FIELD_BACKGROUND_COLOR_HOVER_LABEL="Background Color (Mouseover)"
MOD_PHOCAGALLERY_IMAGE_FIELD_BACKGROUND_COLOR_LABEL="Background Color"
MOD_PHOCAGALLERY_IMAGE_FIELD_BORDER_COLOR_DESC="Set border color"
MOD_PHOCAGALLERY_IMAGE_FIELD_BORDER_COLOR_HOVER_DESC="Set border color (mouseover)"
MOD_PHOCAGALLERY_IMAGE_FIELD_BORDER_COLOR_HOVER_LABEL="Border Color (Mouseover)"
MOD_PHOCAGALLERY_IMAGE_FIELD_BORDER_COLOR_LABEL="Border Color"
MOD_PHOCAGALLERY_IMAGE_FIELD_CATEGORY_BOX_SPACE_DESC="Set category box space, Enlarge category box height (in px)"
MOD_PHOCAGALLERY_IMAGE_FIELD_CATEGORY_BOX_SPACE_LABEL="Category Box Space"
MOD_PHOCAGALLERY_IMAGE_FIELD_CHAR_LENGTH_NAME_DESC="Set number of characters which will be displayed in image name"
MOD_PHOCAGALLERY_IMAGE_FIELD_CHAR_LENGTH_NAME_LABEL="Number Of Characters In Name"
MOD_PHOCAGALLERY_IMAGE_FIELD_DETAIL_WINDOW_DESC_DESC="Set detail window methods"
MOD_PHOCAGALLERY_IMAGE_FIELD_DETAIL_WINDOW_LABEL="Detail Window"
MOD_PHOCAGALLERY_IMAGE_FIELD_DISPLAY_BUTTONS_DESC="Display or hide buttons in Detail Window"
MOD_PHOCAGALLERY_IMAGE_FIELD_DISPLAY_BUTTONS_LABEL="Display Buttons"
MOD_PHOCAGALLERY_IMAGE_FIELD_DISPLAY_DESCRIPTION_DETAIL_LABEL="Display Description"
MOD_PHOCAGALLERY_IMAGE_FIELD_DISPLAY_DETAIL_ICON_LABEL="Detail Icon"
MOD_PHOCAGALLERY_IMAGE_FIELD_DISPLAY_DOWNLOAD_ICON_LABEL="Download Icon"
MOD_PHOCAGALLERY_IMAGE_FIELD_DISPLAY_HIDE_DESCRIPTION_DETAIL_DESC="Display or hide description in Detail Window"
MOD_PHOCAGALLERY_IMAGE_FIELD_DISPLAY_HIDE_DETAIL_ICON_DESC="Display or hide icon link to detail window"
MOD_PHOCAGALLERY_IMAGE_FIELD_DISPLAY_HIDE_DOWNLOAD_ICON_DESC="Display or hide icon link to download"
MOD_PHOCAGALLERY_IMAGE_FIELD_DISPLAY_HIDE_NAME_DESC="Display or hide image name"
MOD_PHOCAGALLERY_IMAGE_FIELD_DISPLAY_NAME_LABEL="Display Name"
MOD_PHOCAGALLERY_IMAGE_FIELD_DISPLAY_TITLE_DESCRIPTION_DESC="Set if title (image name) will be included in description"
MOD_PHOCAGALLERY_IMAGE_FIELD_DISPLAY_TITLE_DESCRIPTION_LABEL="Display Title in Description"
MOD_PHOCAGALLERY_IMAGE_FIELD_FONT_COLOR_DESC_DESC="Set font color"
MOD_PHOCAGALLERY_IMAGE_FIELD_FONT_COLOR_LABEL="Font Color"
MOD_PHOCAGALLERY_IMAGE_FIELD_FONT_SIZE_NAME_DESC="Set font size"
MOD_PHOCAGALLERY_IMAGE_FIELD_FONT_SIZE_NAME_LABEL="Font Size"
MOD_PHOCAGALLERY_IMAGE_FIELD_HIGHSLIDE_CLASS_DESC="Set Highslide JS class"
MOD_PHOCAGALLERY_IMAGE_FIELD_HIGHSLIDE_CLASS_LABEL="Highslide JS Class"
MOD_PHOCAGALLERY_IMAGE_FIELD_HIGHSLIDE_CLOSE_BUTTON_DESC="Display or hide Highslide JS close button"
MOD_PHOCAGALLERY_IMAGE_FIELD_HIGHSLIDE_CLOSE_BUTTON_LABEL="Highslide JS Close Button"
MOD_PHOCAGALLERY_IMAGE_FIELD_HIGHSLIDE_DESCRIPTION_DESC="Display or hide Highslide JS description"
MOD_PHOCAGALLERY_IMAGE_FIELD_HIGHSLIDE_DESCRIPTION_LABEL="Highslide JS Description"
MOD_PHOCAGALLERY_IMAGE_FIELD_HIGHSLIDE_FULL_IMAGE_DESC="Set if full image (original image) will be displayed in Detail Window"
MOD_PHOCAGALLERY_IMAGE_FIELD_HIGHSLIDE_FULL_IMAGE_LABEL="Highslide JS Full Image"
MOD_PHOCAGALLERY_IMAGE_FIELD_HIGHSLIDE_OPACITY_DESC="Set Highslide JS opacity"
MOD_PHOCAGALLERY_IMAGE_FIELD_HIGHSLIDE_OPACITY_LABEL="Highslide JS Opacity"
MOD_PHOCAGALLERY_IMAGE_FIELD_HIGHSLIDE_OUTLINE_TYPE_DESC="Set Highslide JS outline type"
MOD_PHOCAGALLERY_IMAGE_FIELD_HIGHSLIDE_OUTLINE_TYPE_LABEL="Highslide JS Outline Type"
MOD_PHOCAGALLERY_IMAGE_FIELD_HIGHSLIDE_SLIDESHOW_DESC="Display or hide Highslide JS slideshow"
MOD_PHOCAGALLERY_IMAGE_FIELD_HIGHSLIDE_SLIDESHOW_LABEL="Highslide JS Slideshow"
MOD_PHOCAGALLERY_IMAGE_FIELD_IMAGE_BACKGROUND_COLOR_DESC="Set image background color"
MOD_PHOCAGALLERY_IMAGE_FIELD_IMAGE_BACKGROUND_COLOR_LABEL="Image Background Color"
MOD_PHOCAGALLERY_IMAGE_FIELD_IMAGE_BACKGROUND_SHADOW_DESC="Set image background shadow"
MOD_PHOCAGALLERY_IMAGE_FIELD_IMAGE_BACKGROUND_SHADOW_LABEL="Image Background Shadow"
MOD_PHOCAGALLERY_IMAGE_FIELD_IMAGE_ORDERING_DESC="Set image ordering"
MOD_PHOCAGALLERY_IMAGE_FIELD_IMAGE_ORDERING_LABEL="Image Ordering"
MOD_PHOCAGALLERY_IMAGE_FIELD_JAK_LIGHTBOX_DESCRIPTION_DESC="Display or hide JAK Lightbox description"
MOD_PHOCAGALLERY_IMAGE_FIELD_JAK_LIGHTBOX_DESCRIPTION_HEIGHT_DESC="Set JAK Lightbox description height (in px)"
MOD_PHOCAGALLERY_IMAGE_FIELD_JAK_LIGHTBOX_DESCRIPTION_HEIGHT_LABEL="JAK Lightbox Description Height"
MOD_PHOCAGALLERY_IMAGE_FIELD_JAK_LIGHTBOX_DESCRIPTION_LABEL="JAK Lightbox Description"
MOD_PHOCAGALLERY_IMAGE_FIELD_JAK_LIGHTBOX_ORIENTATION_DESC="Set JAK Lightbox orientation"
MOD_PHOCAGALLERY_IMAGE_FIELD_JAK_LIGHTBOX_ORIENTATION_LABEL="JAK Lightbox Orientation"
MOD_PHOCAGALLERY_IMAGE_FIELD_JAK_LIGHTBOX_SLIDESHOW_DELAY_DESC="Set delay for JAK Lightbox Slideshow"
MOD_PHOCAGALLERY_IMAGE_FIELD_JAK_LIGHTBOX_SLIDESHOW_DELAY_LABEL="JAK Lightbox Slideshow Delay"
MOD_PHOCAGALLERY_IMAGE_FIELD_LIMIT_COUNT_DESC="Set limit count (count of images which should be displayed)"
MOD_PHOCAGALLERY_IMAGE_FIELD_LIMIT_COUNT_LABEL="Limit Count"
MOD_PHOCAGALLERY_IMAGE_FIELD_LIMIT_START_DESC="Set limit start"
MOD_PHOCAGALLERY_IMAGE_FIELD_LIMIT_START_LABEL="Limit Start"
MOD_PHOCAGALLERY_IMAGE_FIELD_LINK_LABEL="Module Link"
MOD_PHOCAGALLERY_IMAGE_FIELD_MODAL_BOX_BORDER_COLOR_DESC="Set Modal Box border color"
MOD_PHOCAGALLERY_IMAGE_FIELD_MODAL_BOX_BORDER_COLOR_LABEL="Modal Box Border Color"
MOD_PHOCAGALLERY_IMAGE_FIELD_MODAL_BOX_BORDER_WIDTH_DESC="Set Modal Box border width"
MOD_PHOCAGALLERY_IMAGE_FIELD_MODAL_BOX_BORDER_WIDTH_LABEL="Modal Box Border Width"
MOD_PHOCAGALLERY_IMAGE_FIELD_MODAL_BOX_OVERLAY_COLOR_DESC="Set Modal Box overlay color"
MOD_PHOCAGALLERY_IMAGE_FIELD_MODAL_BOX_OVERLAY_COLOR_LABEL="Modal Box Overlay Color"
MOD_PHOCAGALLERY_IMAGE_FIELD_MODAL_BOX_OVERLAY_OPACITY_DESC="Set Modal Box overlay opacity"
MOD_PHOCAGALLERY_IMAGE_FIELD_MODAL_BOX_OVERLAY_OPACITY_LABEL="Modal Box Overlay Opacity"
MOD_PHOCAGALLERY_IMAGE_FIELD_MODULE_TYPE_DESC="Set module type"
MOD_PHOCAGALLERY_IMAGE_FIELD_MODULE_TYPE_LABEL="Module Type"
MOD_PHOCAGALLERY_IMAGE_FIELD_MOSAIC_PADDING_DESC="Set padding for Mosaic type"
MOD_PHOCAGALLERY_IMAGE_FIELD_MOSAIC_PADDING_LABEL="Mosaic Padding"
MOD_PHOCAGALLERY_IMAGE_FIELD_SELECT_CATEGORY_DESC="Select Category"
MOD_PHOCAGALLERY_IMAGE_FIELD_SELECT_CATEGORY_LABEL="Select Category"
MOD_PHOCAGALLERY_IMAGE_FIELD_SHADOW_BOX_SLIDESHOW_DELAY_DESC="Set delay for Shadowbox slideshow"
MOD_PHOCAGALLERY_IMAGE_FIELD_SHADOW_BOX_SLIDESHOW_DELAY_LABEL="Shadowbox Slideshow Delay"
MOD_PHOCAGALLERY_IMAGE_JAK_LIGHTBOX_ORIENTATION_DESC="Set orientation of JAK Lightbox"
MOD_PHOCAGALLERY_IMAGE_JAK_LIGHTBOX_ORIENTATION_WARNING_LABEL="JAK Lightbox Orientation"
MOD_PHOCAGALLERY_IMAGE_MIN_BOX_WIDTH_DESC="Set minimum box width (e.g. if your image is small but you are using background image)"
MOD_PHOCAGALLERY_IMAGE_MIN_BOX_WIDTH_LABEL="Minimum Box Width"
MOD_PHOCAGALLERY_IMAGE_MODULE_WIDTH_DESC="Set module width"
MOD_PHOCAGALLERY_IMAGE_MODULE_WIDTH_LABEL="Module Width"
MOD_PHOCAGALLERY_IMAGE_AVERAGE_ASC="Average Ascending"
MOD_PHOCAGALLERY_IMAGE_AVERAGE_DESC="Average Descending"
MOD_PHOCAGALLERY_IMAGE_BORDERLESS_FLOATING_CAPTION="Borderless Floating Caption"
MOD_PHOCAGALLERY_IMAGE_COUNT_ASC="Count Ascending"
MOD_PHOCAGALLERY_IMAGE_COUNT_DESC="Count Descending"
MOD_PHOCAGALLERY_IMAGE_DARK="Dark"
MOD_PHOCAGALLERY_IMAGE_DATE_ASC="Date Ascending"
MOD_PHOCAGALLERY_IMAGE_DATE_DESC="Date Descending"
MOD_PHOCAGALLERY_IMAGE_DEFAULT="Default"
MOD_PHOCAGALLERY_IMAGE_FLOATING_CAPTION="Floating Caption"
MOD_PHOCAGALLERY_IMAGE_HIDE="Hide"
MOD_PHOCAGALLERY_IMAGE_HIGHSLIDE="Highslide JS"
MOD_PHOCAGALLERY_IMAGE_HIGHSLIDE_IMAGE_ONLY="Highslide JS (image only)"
MOD_PHOCAGALLERY_IMAGE_HITS_ASC="Hits Ascending"
MOD_PHOCAGALLERY_IMAGE_HITS_DESC="Hits Descending"
MOD_PHOCAGALLERY_IMAGE_HORIZONTAL="horizontal"
MOD_PHOCAGALLERY_IMAGE_ID_ASC="ID Ascending"
MOD_PHOCAGALLERY_IMAGE_ID_DESC="ID Descending"
MOD_PHOCAGALLERY_IMAGE_JAK_LIGHTBOX="JAK Lightbox"
MOD_PHOCAGALLERY_IMAGE_LINK_TO_CATEGORIES="Link to Categories View"
MOD_PHOCAGALLERY_IMAGE_LINK_TO_CATEGORY="Link to Category View"
MOD_PHOCAGALLERY_IMAGE_LINK_TO_DETAIL_IMAGE="Link to Detail View"
MOD_PHOCAGALLERY_IMAGE_MODAL_POPUP_BOX="Modal Box"
MOD_PHOCAGALLERY_IMAGE_MODAL_POPUP_BOX_IMAGE_ONLY="Modal Box (image only)"
MOD_PHOCAGALLERY_IMAGE_MOSAIC="Mosaic"
MOD_PHOCAGALLERY_IMAGE_NO="No"
MOD_PHOCAGALLERY_IMAGE_NONE="None"
MOD_PHOCAGALLERY_IMAGE_NO_POPUP="No Popup"
MOD_PHOCAGALLERY_IMAGE_ONLY_DESCRIPTION="Only Description"
MOD_PHOCAGALLERY_IMAGE_ONLY_TITLE="Only Title"
MOD_PHOCAGALLERY_IMAGE_ONLY_TITLE_AND_DESCRIPTION="Title and Description"
MOD_PHOCAGALLERY_IMAGE_ORDERING_ASC="Ordering Ascending"
MOD_PHOCAGALLERY_IMAGE_ORDERING_DESC="Ordering Descending"
MOD_PHOCAGALLERY_IMAGE_OUTER_GLOW="Outer Glow"
MOD_PHOCAGALLERY_IMAGE_ROUNDED_WHITE="Rounded White"
MOD_PHOCAGALLERY_IMAGE_SHADOW1="Shadow 1"
MOD_PHOCAGALLERY_IMAGE_SHADOW2="Shadow 2"
MOD_PHOCAGALLERY_IMAGE_SHADOW3="Shadow 3"
MOD_PHOCAGALLERY_IMAGE_SHADOW4="Shadow 4"
MOD_PHOCAGALLERY_IMAGE_SHADOW5="Shadow 5"
MOD_PHOCAGALLERY_IMAGE_SHADOWBOX="Shadowbox"
MOD_PHOCAGALLERY_IMAGE_SHOW="Show"
MOD_PHOCAGALLERY_IMAGE_SHOW_CATEGORY_NAME_ONLY="show Category Name Only"
MOD_PHOCAGALLERY_IMAGE_SHOW_LIGHTBOX="Show Lightbox"
MOD_PHOCAGALLERY_IMAGE_SHOW_STANDARD="Show Standard"
MOD_PHOCAGALLERY_IMAGE_SLIDESHOW_WITH_SMALL_THUMBNAILS="Slideshow With Small Thumbnails"
MOD_PHOCAGALLERY_IMAGE_SLIMBOX="Slimbox"
MOD_PHOCAGALLERY_IMAGE_STANDARD="Standard"
MOD_PHOCAGALLERY_IMAGE_STANDARD_POPUP_WINDOW="Standard Popup Window"
MOD_PHOCAGALLERY_IMAGE_TITLE_AND_DESCRIPTION="Title And Description"
MOD_PHOCAGALLERY_IMAGE_TITLE_ASC="Title Ascending"
MOD_PHOCAGALLERY_IMAGE_TITLE_DESC="Title Descending"
MOD_PHOCAGALLERY_IMAGE_VERTICAL="Vertical"
MOD_PHOCAGALLERY_IMAGE_WIDE_BORDER="Wide Border"
MOD_PHOCAGALLERY_IMAGE_YES="Yes"
MOD_PHOCAGALLERY_PICK_COLOR="Pick Color"
MOD_PHOCAGALLERY_IMAGE="Phoca Gallery Image Module"
MOD_PHOCAGALLERY_IMAGE_DESCRIPTION="<div class="_QQ_"alert alert-info left"_QQ_" style="_QQ_"text-align: left;"_QQ_"><p>Phoca Gallery Image Module - displaying images from Phoca Gallery in module position.</p><p>Enable and publish this module in <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"index.php?option=com_modules"_QQ_">Module Manager</a></p><p>More information: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca.cz</a></p><p>Documentation: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/documentation/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Documentation</a></p><p>Help and Support: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Forum</a></p></div>"
MOD_PHOCAGALLERY_IMAGE_CONFIG_GENERAL_SETTINGS_LABEL="General Settings"
MOD_PHOCAGALLERY_IMAGE_CONFIG_DESIGN_SETTINGS_LABEL="Design Settings"
MOD_PHOCAGALLERY_IMAGE_CONFIG_DEFAULT_DESCRIPTION_SETTINGS_LABEL="Defatult Description Settings"
MOD_PHOCAGALLERY_SELECT_CATEGORY="Select Category"
MOD_PHOCAGALLERY_IMAGE_IMAGE_DETAIL="Image Detail"
MOD_PHOCAGALLERY_IMAGE_IMAGE_DOWNLOAD="Image Download"