; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_SINGLE="Articles - Single"

MOD_ARTICLES_SINGLE_FIELD_LINKTITLE_DESC="Link the Article titles to Articles."
MOD_ARTICLES_SINGLE_FIELD_LINKTITLE_LABEL="Linked Titles"
MOD_ARTICLES_SINGLE_FIELD_READMORE_DESC="If set to Show, the 'Read more...' link will show if Main text has been provided for an Article."
MOD_ARTICLES_SINGLE_FIELD_READMORE_LABEL="'Read more...' Link"
MOD_ARTICLES_SINGLE_FIELD_TITLE_DESC="Show/hide Article title"
MOD_ARTICLES_SINGLE_FIELD_TITLE_LABEL="Show Article title"
MOD_ARTICLES_SINGLE_READMORE="Read more..."
MOD_ARTICLES_SINGLE_READMORE_REGISTER="Register to Read More"
MOD_ARTICLES_SINGLE_TITLE_HEADING="Header Level"
MOD_ARTICLES_SINGLE_TITLE_HEADING_DESCRIPTION="Articles Single module renders single article specified by ID"
MOD_ARTICLES_SINGLE_XML_DESCRIPTION="The Article Newsflash Module will display a fixed number of Articles from a specific Category or a set of Categories."
MOD_ARTICLES_SINGLE_FIELD_ART_ID="Article ID"
MOD_ARTICLES_SINGLE_FIELD_ART_ID_DESC="Please input the ID of the article you want to display"
MOD_ARTICLES_SINGLE_PUBLISHED_DATE_LABEL="Published date"
MOD_ARTICLES_SINGLE_PUBLISHED_DATE_DESC="Please select if you want to display article's published date."
MOD_ARTICLES_SINGLE_PUBLISHED_CREATEDBY_LABEL="Created date"
MOD_ARTICLES_SINGLE_PUBLISHED_CREATEDBY_DESC="Please select if you want to display article's created date."
MOD_ARTICLES_SINGLE_SHOW_INTRO_IMAGE="Intro Image"
MOD_ARTICLES_SINGLE_SHOW_INTRO_IMAGE_DESC="Please select if you want to display article intro image."

