<!DOCTYPE html>
<html lang="en">
<head>
	<title>Template Documentation</title>
    <meta charset="utf-8">   
	<link type="text/css" href="css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <div class="container text-center">
    	<div class="row">
        	<div class="col-sm-12">
                <p style="margin-top: 90px;"> </p>
                <h1 class="container text-center">Thank you for choosing our templates.</h1>
                <p>Please use the following links to view template installation instructions and documentation.</p>
                <h3><a href="http://www.astemplates.com/joomla-template-details/96-002031" target="_blank">Template name: 002031</a></h3>
                <br><br>
                
                <p>
                	<a class="btn btn-primary" href="http://www.astemplates.com/joomla-template-documentation/96-002031">Template Documentation</a>
                	<a class="btn btn-primary" href="http://www.astemplates.com/joomla-template-comments/96-002031">Template Support</a>
				</p>
                <p>
                	<a class="btn btn-info" href="http://blog.astemplates.com/category/joomla-tutorial/">Joomla Tutorials</a>
				</p>
                <p>
                	<a class="btn btn-success" href="http://www.astemplates.com/services">Our Services</a>
                </p>
            </div>
		</div>
    </div>
</body>

</html>