/***************************************************************************************/
/*
/*		Author: AS Designing
/*		Author URI: http://www.asdesigning.com
/*		Theme URI: http://www.astemplates.com
/*		
/*		Note: Design for Narrow desktop
/*
/***************************************************************************************/

@media (max-width: 980px) 
{	
	#header-row .logo,
	#header-row .logo a, 
	#header-row .logo a:hover 
	{
		font-size: 20px;
	}
	
	#header-row .logo span.slogan 
	{
		font-size: 10px !important;
		font-style: normal;
		font-weight: normal;
		left: 5px;
		top: 0;
	}
	
	#header-row .mod-search
	{
		padding-left: 0;
	}
	
	#header-row .btn-search
	{
		left: 10px;
	}
	
	#header-row .mod-search_searchword
	{
		width: 220px;
	}
	
	#logo span.slogan
	{
		display: block;
		left: 59px;
		top: -10px;
		width: auto;
	}
			
	#header-row .moduletable.social.span4
	{
		margin-left: 0px;
		width: auto;
	}
	
	.thumbnails
	{
		margin-left: -12px;
	}
	
	.thumbnails > li
	{
		margin-left: 12px;
	}
	
	.page-category__team .item_introtext
	{
		overflow: visible;
	}

	#slider-row .moduletable.slider
	{
		box-shadow: none !important;
	}
	
	#slider-row .camera_fakehover 
	{
    	min-height: 200px !important;
	}
	
	#slider-row .camera_pag
	{
		left: 30px;
	}

	.slide_title
	{
		font-size: 70px;
		letter-spacing: -4px;
		line-height: 44px;
		margin-bottom: 6px;
	}
	
	.cameraContents
	{
		display: none;
	}
	
	.camera_caption a.readmore .arrow
	{
		right: 12px;
		top: 27px;
	}
	
	.shadow span
	{
		left: 2%;
		width: 96%;
	}
	
	.mod-newsflash-adv__links .item_content h2
	{
		line-height: 30px;
		padding-top: 14px;
		padding-bottom: 14px;
	}

	aside .mod-search input.inputbox 
	{
	    width: 180px;
	}

	aside .mod-search button.btn.btn-search 
	{
		margin-top: 15px;
		padding: 5px 10px 4px;
	}	
	
	#footer-row .moduletable.social li a 
	{
		height: 25px;
		width: 25px;
		margin-left: 7px;
		font-size: 12px;
	}	
		
	#back-top
	{
		display: none !important;
	}
	
	.navigation #as-menu
	{
		
	}
	
	.navigation #as-menu ul.as-menu > li > a, #as-menu ul.as-menu > li > span
	{
		padding: 15px 20px !important;
	}
	
	.camera_wrap
	{
		
	}
	
	#slider-row .random-image img
	{
		max-width: 99.5% !important;
	}
	
	.page-gallery .item_introtext
	{
		display: none;
	}
	
	#footer-row .call-us
	{
		font-size: 18px;
	}
	
	#slider-row-background
	{
		min-height: 180px !important;
	}
	
	#slider-row .container
	{
		margin-top: -150px !important;
	}
	
	#slider-row #logo
	{
		margin-top: -15px;
	}
	
	#slider-row .search
	{
		width: 220px;
	}
	
	#slider-row .search input.inputbox
	{
		width: 180px;
	}
	
	/**************************************************************************************/
/*   Phoca Gallery
/**************************************************************************************/
/**************************************************************************************/

	#phocagallery-module-ri div.mosaic a img
	{
	}
	
	#phocagallery-module-ri div.mosaic
	{
		width: 45% !important;
	}
	
	
}