
/**************************************************************************************/
/*
/*		Designed by 'AS Designing'
/*		Web: http://www.asdesigning.com
/*		Web: http://www.astemplates.com
/*		License: GNU/GPL
/*
/**************************************************************************************/



a
{
	text-decoration: none;
	color: #FF8A15;	
}

a:hover,
a.selected
{
	text-decoration: none;
	color: #626262;
}


hr
{
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #ffffff;
}



/**************************************************************************************/
/*   Forms																			  */


textarea.invalid
{
	border: 1px solid #d6610b;
}


select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input
{
	background-color: #f7f7f7;
	border: 1px solid #d4d4d4;
	-webkit-box-shadow: 0px 1px 0px #CCCCC;
	-moz-box-shadow: 0px 1px 0px #CCCCC;
	box-shadow: 0px 1px 0px #CCCCC;
	color: #fff;	
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus
{
	border-color: #FF8A15;
}



select
{
	border: 1px solid #bbb;
	background-color: #ffffff;
}



.label-info,
.badge-info
{
	background-color: #929292;
	border-radius: 0;
}

.alert
{
	border: 3px solid #FF8A15;	
}

/**************************************************************************************/
/*   Headings and Titles															  */



h3 b
{
	color: #FF8A15;
}

#aside-row-1-right h3.module_title b
{
	color: #22A2DD;
}



h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small
{
	color: #999999;
}


/**************************************************************************************/
/*   Images																			  */



.mod-custom img,
.item_img img,
.category_img img,
.item_fulltext img,
.random-image img,
aside .img-intro__left img,
aside .img-intro-left img,
aside .img-intro__right img,
aside .img-intro-right img,
.img-intro__none img,
.img-intro-none img,
.img-full__none img,
.img-full-none img,
.random-image .img
{
	border: 0px solid #999;
}



/**************************************************************************************/
/*   Lists																			  */

.categories-module li,
.archive-module li
{
	background: url('../images/styles/coffee/li.style.png') left 11px no-repeat;
}


.categories-module li a,
.archive-module li a
{
	color: #626262;	
}

.categories-module li a:hover,
.archive-module li a:hover
{
	color: #F93;
}

.moduletable ul li
{
	list-style-image: url("../images/styles/coffee/li.style.png");
}

.moduletable ul.item-list li
{
	background: url("../images/styles/coffee/li.style.png") left 11px no-repeat;
}

/**************************************************************************************/
/*   Buttons																		  */

.page-featured .readmore,
.page-blog .btn.btn-info
{
	color: #333;
	background: url("../images/styles/coffee/li.style.3.png") no-repeat scroll right top rgba(0, 0, 0, 0);
}

.page-featured .readmore:hover,
.page-blog .btn.btn-info:hover
{
	background-color: transparent;
	color: #FF8A15;
}

a.btn,
a.readmore,
.btn_info,
.btn-info a,
.btn-group button.btn,
.mod-newsflash a.readmore,
.btn-primary,
.btn_primary,
.contentpane .button
{
	color: #fff;
	background-color: #FF8A15;
	text-transform: uppercase;
}

#footer-row a.btn,
#footer-row a.readmore,
#footer-row .button
{
	color: #ffffff;	
}



a.btn:hover,
.btn_info:hover,
.btn-info a:hover,
.btn-info.active,
.btn_info.disabled,
.btn_info[disabled],
.btn-primary:hover,
.btn-primary:active,
.btn-primary.disabled,
.btn-primary[disabled],
.mod-newsflash a.readmore:hover,
a.readmore:hover,
.contentpane .button:hover
{
	background-color: #FF8A15;
	color: #000;
}




#footer-row a.btn:hover,
#footer-row a.readmore:hover,
#footer-row .button:hover
{
	color: #fff;	
}

/**************************************************************************************/
/*   Pagination																		  */


.pagination ul li a.pagenav:hover
{
	color: #626262;
}

.pagination ul li .pagenav
{
	color: #555555;
}

.pagination ul li span.pagenav
{
	color: #555555;
}

.pagination ul li a.pagenav
{
	color: #FF8A15;
}

.pagination ul li.num span.pagenav
{
	color: #626262;
}


/**************************************************************************************/
/*   BlockNumbers																	  */


span.blocknumber,
span.blockchar
{
	background-color: #FF8A15;
	border: 0px solid #ccc;
	color: #fff;
	box-shadow: 2px 2px 2px 0 #000000 inset;
	text-shadow: 1px 3px 1px #000000;
}

span.blocknumber2
{
	background-color: #22A2DD;
	border: 0px solid #ccc;
	color: #fff;
	box-shadow: 2px 2px 2px 0 #000000 inset;
	text-shadow: 1px 3px 1px #000000;
}

#footer span.blocknumber
{
	background-color: #ffffff;
}

span.blocktitle
{
	color: #929292;
}

/**************************************************************************************/
/*   Toggling																		  */

.toggle
{	
	background-image: url('../images/bg.toggle.open.png');
}

.toggle:hover
{
	background-image: url('../images/bg.toggle.open.hover.png');
}

.toggle.opened
{
	background-image: url('../images/bg.toggle.close.png');
}

.toggle.opened:hover
{
	background-image: url('../images/bg.toggle.close.hover.png');
}

.toggle_content
{
	background-color: #FDFDFD;
	border: 1px solid #DEDEDE;
	color: #121212;	
}

/**************************************************************************************/
/*   Searching																		  */



#mod-finder-searchword
{
	border: 1px solid #ebebeb;
}

/**************************************************************************************/
/*   Newsflash																		  */


.mod-newsflash-adv__links .item_content
{
	background-color: #e9e9e9;	
}


.mod-newsflash-adv__links .item_content ul li a:hover
{
	color: #929292;
}


.mod-newsflash-adv__links a.readmore:hover
{
	color: #929292;
}


.mod-newsflash-adv__links .item_content ul li a,
.mod-newsflash-adv__links.support .item_introtext
{
	color: #7F7F7F;
}


#back-top a
{
	color: #626262;
}

#back-top span
{
	background: url('../images/up.arrow.png') no-repeat center center;
	border: 2px solid #F4F4F4;
}


.page-gallery .well
{
	background: url("../images/styles/coffee/bg.content.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.page-gallery .well a
{
	color: #fff;
}

.page-gallery .well a:hover
{
	color: #FF8A15;
}


.page-gallery .item_title a
{
	color:#fff;
}

.page-gallery .item_title a:hover
{
	color:#909090;
}



.page-gallery .item_more a:hover
{
	color:#909090;
}


#galleryOverlay
{
	background-image: url(../images/bg.gallery.png);	
}


#gallerySlider .placeholder
{
	background: url("../images/system/preloader.gif") no-repeat center center;
}



#prevArrow,
#nextArrow
{
	background:url('../images/gallery/arrows.png') no-repeat;
}


.page-gallery .mask
{
	color: #fff;
}


blockquote
{
	background-image: url('../images/bg.blockquote.png');
}

.blockquote
{
	background-image: url('../images/bg.blockquote.png');
}

blockquote small
{
	color: #999999;
}

blockquote.pull-right
{
	border-right: 5px solid #eeeeee;
}



.muted
{
	color: #929292;
}


.product-separator
{
	border-bottom: 1px dotted #ccc; 
}


.menudesc
{
	border-bottom: 1px dotted #ccc;
}

                                                                
#top_header	
{
	background: url("../images/styles/coffee/bg.content.png") repeat scroll 0 0  #333333;
	border-bottom: 1px solid #F4F4F4;
	border-top: 1px solid #000;
}


#top_header .moduletable.social li a
{
	color: #FFFFFF;
}

#top_header .moduletable.social li a:hover 
{
	background-color: #FF8A15;
}

																  
#header-row
{
	color: #333;	
	border-bottom: 1px solid #000;
	border-top: 1px solid #000;
}


#slider-row-background-wrapper
{
	background-color: #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#F4F4F4)) !important; /* Saf4+, Chrome */
	background-image:  -webkit-linear-gradient(top, #000, #F4F4F4) !important; /* Chrome 10+, Saf5.1+ */
	background-image:  -moz-linear-gradient(top, #000, #F4F4F4) !important; /* FF3.6+ */
	background-image:  -ms-linear-gradient(top, #000, #F4F4F4) !important; /* IE10 */
	background-image: -o-linear-gradient(top, #000, #F4F4F4) !important; /* Opera 11.10+ */
	background-image:  linear-gradient(top, #000, #F4F4F4) !important; /* W3C */
	border-bottom: 1px solid #000;
}


#slider-row-background
{
	background-image: url("../images/styles/coffee/bg.content.png");
}


#slider-row #logo
{
	color: #fff;
}

#slider-row #logo a
{
	color: #909090;	
}

#slider-row .logo a:hover
{
	color: #fff;
}


#slider-row .search
{
	background-image: url("../images/styles/coffee/bg.content.png");
	background-color: #333;
	border: 1px solid #999;
}


#breadcrumbs-row .breadcrumbs a
{ 
	color: #333;
}

#breadcrumbs-row .breadcrumbs a:hover
{ 
	color: #FF8A15;
}


.breadcrumbs span#lastitem,
.page-gallery .well a.selected
{
	background-image: url("../images/bg.bread.mark.png");
	color: #FF8A15;
}


#breadcrumbs-row  input.inputbox
{
	background-color: #282828;
	color: #fff;
}



#breadcrumbs-row .container 
{
	border-top: 1px solid #DEDEDE;
	border-bottom: 1px solid #DEDEDE;
}


#featured-row .mod-newsflash .item img.ico, 
#featured-row .mod-custom img.ico 
{
    background: #FF8A15;
    border: 10px solid #FFFFFF;
    box-shadow: 0 1px 0 0 #99B5C9;
}


#featured-row .mod-newsflash:hover .item img.ico, 
#featured-row .mod-custom:hover img.ico 
{
    background: #99B5C9;
}


#featured-row h3 a,
#featured-row h4 a
{
	color: #626262;
}

#featured-row h2
{
	color: #626262;
}

#featured-row .moduletable:hover .module_title
{
	color: #FF8A15;
}


#header-bottom-row a
{
	color: #ccc;
}

#header-bottom-row a:hover,
#header-bottom-row h2,
#header-bottom-row h3,
#header-bottom-row h4,
#header-bottom-row h5
{
	color: #fff;
}



#header-bottom-row .container
{
	color: #fff;
	background: url("../images/styles/coffee/bg.content.png") repeat scroll 0 0 #333333;
}


#header-bottom-row h2.module_title,
#header-bottom-row h3.module_title,
#header-bottom-row h2.item_title,
#header-bottom-row h3.item_title
{
	color: #eee;
}

#header-bottom-row .readmore,
#header-bottom-row .readon
{
	background-color: #FF8A15;
	color: #fff;
}

#header-bottom-row .readmore:hover,
#header-bottom-row .readon:hover
{
	color: #000;
}

#header-bottom-row .button
{
	background-color: #FF8A15;
	color: #fff;
}

#header-bottom-row .button:hover
{
	color: #000;
}


.page-item,
.page-featured
{
	border: 1px solid #DEDEDE;
}



.page-item ul li
{
	list-style-image: url("../images/styles/coffee/li.style.png");
}


.page-blog .category_desc p,
.page-category .category_desc p,
.page-category .items-row
{
	border-bottom: 1px solid #ddd;
}

.item_info_dl dd
{
	border-right: 1px solid #ddd;
}


#content-row-3 ul li,
#content-row-2 ul li,
#content-row-1 ul li  
{
	background: url("../images/styles/coffee/li.style.3.png") no-repeat scroll left top rgba(0, 0, 0, 0);
}

#content-row-3 ul li a,
#content-row-2 ul li a,
#content-row-1 ul li a
{
	color: #333;
}

#content-row-3 ul li a:hover,
#content-row-2 ul li a:hover,
#content-row-1 ul li a:hover
{
	color: #FF8A15;
}


#content-row-2 .moduletable-wrapper,
#content-row-3 .moduletable-wrapper
{
	border: 1px solid #ddd;
}

#content-row-3 .module_title
{
	border-bottom: 1px dotted #ccc;
	color: #333;
}


#content-row-4 .moduletable-wrapper
{
	background: url("../images/styles/coffee/bg.content.png") repeat scroll 0 0 #333333;
	color: #ffffff;
}


#content-row-4 .module_title
{
	color: #fff;
	border-bottom: 0px solid #eee;
}


#content-row-4 .mod-newsflash .item ul li a
{
	color: #fff;
}

#content-row-4 .mod-newsflash .item ul li a:hover
{
	color: #999;
}

#content-row-4 .about
{
	color: #fff;
}


#content-row-4 .button
{
	background-color: #FF8A15;
}

#content-row-4 .button:hover
{
	color: #000;
}


.page-blog .item .item_title a
{
	color: #333;
} 

.page-blog .item .item_title a:hover
{
	color: #FF8A15;
}

.page-blog .items-leading,
.page-blog .items-row
{
	border-bottom: 1px solid #ddd;	
}


.page-archive .alert-info
{
	background-color: #eeeeee;
	border: 1px solid #eeeeee;
}



#contact_map
{
	background: url("../images/styles/coffee/bg.content.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
}


aside .module_title
{
	color: #fff
}


#aside-row-2-left .moduletable ul.menu li a,
#aside-row-1-right .moduletable ul.menu li a,
#aside-row-2-left div#as_accordionmenu ul.as_menu li a,
#aside-row-1-right div#as_accordionmenu ul.as_menu li a
{
	width: 100%;
	color: #fff;
}

#aside-row-1-left .moduletable ul.menu li a,
#aside-row-2-right .moduletable ul.menu li a,
#aside-row-1-left div#as_accordionmenu ul.as_menu li a,
#aside-row-2-right div#as_accordionmenu ul.as_menu li a
{
	color: #333;
	width: 100%;
}


#aside-row-2-left .moduletable ul.menu li a:hover,
#aside-row-1-right .moduletable ul.menu li a:hover,
#aside-row-2-left div#as_accordionmenu ul.as_menu li a:hover,
#aside-row-1-right div#as_accordionmenu ul.as_menu li a:hover,
#aside-row-1-left .moduletable ul.menu li a:hover,
#aside-row-2-right .moduletable ul.menu li a:hover,
#aside-row-1-left div#as_accordionmenu ul.as_menu li a:hover,
#aside-row-2-right div#as_accordionmenu ul.as_menu li a:hover
{
	color: #FF8A15;
}



#aside-row-2-left .moduletable-content-wrapper,
#aside-row-1-right .moduletable-content-wrapper
{	
	background: url("../images/styles/coffee/bg.content.png") repeat scroll 0 0 #333333;
	color: #fff;
}

#aside-row-2-left .moduletable-title-wrapper,
#aside-row-1-right .moduletable-title-wrapper,
#aside-row-1-left .moduletable-title-wrapper,
#aside-row-2-right .moduletable-title-wrapper
{
	background: url("../images/styles/coffee/bg.content.png") repeat scroll 0 0 #333333;
}

aside .moduletable-title-wrapper h1,
aside .moduletable-title-wrapper h2,
aside .moduletable-title-wrapper h3,
aside .moduletable-title-wrapper h4,
aside .moduletable-title-wrapper h5
{
	color: #fff;
	border-bottom: 1px solid #F4F4F4;
}


#aside-row-2-right .moduletable-content-wrapper,
#aside-row-1-left .moduletable-content-wrapper
{
	border: 1px solid #ddd;
}


.mod-login_userdata ul li a 
{
	color: #666;
}

.mod-login_userdata ul li a:hover 
{
	color: #FF8A15;
}



#aside-right .moduletable ul.nav li,
#aside-left .moduletable ul.nav li,
div#as_accordionmenu ul.as_menu li,
#footer-row ul li
{
	background: url("../images/styles/coffee/li.style.3.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

#aside-row-1-left .moduletable ul.nav li:hover,
#aside-row-2-right .moduletable ul.nav li:hover
{
	background-color: #eee;
}


.container .nspArts a
{
	color: #999;
}

.container .nspArts a:hover
{
	color: #fff;
}


.nspCounter
{
	color: #fff;
}


.container .nspPagination li
{
	border:1px solid #ccc;
}


.review h4.nspHeader
{
	background: url("../images/rewiew_bottom_line.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}


.nspArt img.nspImage
{
	background-color: #ddd;
}


#footer
{
	color: #fff;
	background: url("../images/styles/coffee/bg.content.png") repeat scroll 0 0 #000000;
}

#footer-row
{
	background-image: url("../images/bg.footer.row1.png");
	border-top: 1px solid #F4F4F4;
	
}

#footer-row .container
{
	background-image: url("../images/bg.footer.content.row1.png");
}

#footer-row .call-us
{
	background: url("../images/styles/coffee/bg.footer.contactus.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
}

#footer-row .call-us p
{
	background-image: url("../images/ico.contactus.png");
}

#footer-row .workhours
{
	color: #FF8A15;
}


#footer-row h1,
#footer-row h2
{
	color: #fff;
}

#footer-row h3
{
	color: #fff;
}

#footer-row h4,
#footer-row h5
{
	color: #ffffff;	
}


#footer-row .footer-row-2 .moduletable-wrapper
{
	border-top: 0px solid #999;
}


#footer-row .button
{
	background-color: #FF8A15;
}

#footer-row .button:hover
{
	color: #000;
}

#footer-row a
{
	color: #fff;
}

#footer-row a:hover
{
	color: #FF8A15;
}


#footer-row ul li a
{
	color: #ffffff;
}

#footer-row ul li a:hover
{
	color: #FF8A15;
}


#footer-row .moduletable.social li a
{
	border: 2px solid #FFFFFF;
	color: #FFFFFF;
}

#footer-row .moduletable.social li a:hover 
{
	color: #FFFFFF;
	background-color: #FF8A15 !important;	
}


#copyright-row .container
{
	border-top: 1px solid #999;
}


#copyright-menu li
{
	border-right: 1px solid #ffffff
}

#copyright-menu li a:hover
{
	color: #FF8A15;
}

#copyright-menu li a,
#copyright-menu li.current a,
#copyright-menu li.active a
{
	color: #ffffff;
}


.footer-map
{
	border-top: 9px solid #FF8A15;
}


#mod_as_scroller
{
	border-top: 1px solid #DEDEDE;
	border-bottom: 1px solid #DEDEDE;
}


#phocagallery-module-ri div.mosaic a img
{
	border: 1px solid #333 !important;
}


.navigation #as-menu ul.as-menu > li.active > a,
.navigation #as-menu ul.as-menu > li:hover > a,
.navigation #as-menu ul.as-menu > li.asHover > a,
.navigation #as-menu ul.as-menu > li.current > a,
.navigation #as-menu ul.as-menu > li.active > span,
.navigation #as-menu ul.as-menu > li.asHover > span,
.navigation #as-menu ul.as-menu > li.current > span
{
	background-color: #FF8A15 !important;
	color: #fff;
}


.navigation #as-menu ul.as-menu > li > a,
#as-menu ul.as-menu > li > span
{
    color: #333;
}

#as-menu ul.as-menu > li > a:hover,
#as-menu ul.as-menu > li > span:hover
{
	color: #000;
}



.navigation #as-menu ul.as-menu ul
{
	border: 1px solid #333;
}



#as-menu ul.as-menu ul > li.deeper > a:after
{
	background: url("../images/styles/coffee/mark.parent.png") left top no-repeat;
}

.navigation #as-menu ul.as-menu ul li a
{
    color: #333;
}

#as-menu ul.as-menu ul li a:hover,
#as-menu ul.as-menu ul li span:hover,
#as-menu ul.as-menu ul li.active > a,
#as-menu ul.as-menu ul li.asHover > a,
#as-menu ul.as-menu ul li.active > span,
#as-menu ul.as-menu ul li.asHover > span
{
	color: #FF8A15 !important;
}

